NEXT_PUBLIC_GCP_CLIENT_ID=656833bb18e41b56516d261a-lpkurjqq
NEXT_PUBLIC_GCP_CLIENT_SECRET=3e89da6d-5547-457a-86a2-1ad98e42f270
NEXT_PUBLIC_GCP_REDIRECT_URL=http://stagingwebsites.info:3000/gohighlevel/oauth
NEXT_PUBLIC_GHL_USER_TYPE=Location
NEXT_PUBLIC_GHL_LOCATION=CIY0QcIvP7m9TxVWlvy3